<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="using:FaultWitness.App.Presentation" x:Class="FaultWitness.App.Views.Pages.SettingsView" x:DataType="p:SettingsPresentation">
  <ScrollViewer Name="SettingsScroll" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Name="SettingsContent" Spacing="{DynamicResource primitive.space.4}">
      <StackPanel Spacing="{DynamicResource primitive.space.1}">
        <TextBlock Classes="page-title" Text="{Binding Text[Settings]}"/>
        <TextBlock Text="{Binding Text[SettingsPurpose]}"/>
      </StackPanel>
      <Border Classes="action-surface">
        <StackPanel Spacing="{DynamicResource primitive.space.3}">
          <TextBlock Classes="level-one" Text="{Binding Text[General]}"/>
          <WrapPanel>
            <StackPanel Name="LanguageSettingField" Width="270" Margin="{DynamicResource UiCommandMargin}" Spacing="{DynamicResource primitive.space.1}">
              <TextBlock Classes="metadata" Text="{Binding Text[Language]}"/>
              <ComboBox Name="LanguageSelector" MaxWidth="270" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Text[Language]}" SelectionChanged="LanguageChanged"/>
            </StackPanel>
            <StackPanel Name="ThemeSettingField" Width="200" Margin="{DynamicResource UiCommandMargin}" Spacing="{DynamicResource primitive.space.1}">
              <TextBlock Classes="metadata" Text="{Binding Text[Theme]}"/>
              <ComboBox Name="ThemeSelector" MaxWidth="200" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Text[Theme]}" SelectionChanged="ThemeChanged"/>
            </StackPanel>
          </WrapPanel>
        </StackPanel>
      </Border>
      <Border Classes="action-surface">
        <StackPanel Spacing="{DynamicResource primitive.space.3}">
          <TextBlock Classes="level-one" Text="{Binding Text[Analysis]}"/>
          <StackPanel Name="PeriodSettingField" Width="270" HorizontalAlignment="Left" Spacing="{DynamicResource primitive.space.1}">
            <TextBlock Classes="metadata" Text="{Binding Text[DefaultAnalysisPeriod]}"/>
            <ComboBox Name="DefaultPeriod" MaxWidth="270" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Text[DefaultAnalysisPeriod]}" SelectionChanged="PeriodChanged"/>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Classes="action-surface">
        <StackPanel Spacing="{DynamicResource primitive.space.3}">
          <TextBlock Classes="level-one" Text="{Binding Text[Privacy]}"/>
          <StackPanel Name="RetentionSettingField" Width="270" HorizontalAlignment="Left" Spacing="{DynamicResource primitive.space.1}">
            <TextBlock Classes="metadata" Text="{Binding Text[HistoryRetention]}"/>
            <ComboBox Name="RetentionSelector" MaxWidth="270" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Text[HistoryRetention]}" SelectionChanged="RetentionChanged"/>
          </StackPanel>
          <TextBlock Text="{Binding RetentionHelp}"/>
          <Button Name="ClearData" Classes="danger-action state-change-action" Click="ClearRequested" AutomationProperties.Name="{Binding Text[ClearData]}" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Text[ClearData]}"/>
          </Button>
        </StackPanel>
      </Border>
      <Border Classes="action-surface">
        <StackPanel Spacing="{DynamicResource primitive.space.2}">
          <TextBlock Classes="level-one" Text="{Binding Text[About]}"/>
          <TextBlock Text="{Binding Release}"/>
          <TextBlock Text="{Binding RuleVersion}"/>
          <TextBlock Text="{Binding License}"/>
          <TextBlock Text="{Binding Privacy}"/>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
